import sqlite3

def init_db():
    conn = sqlite3.connect('game_data.db')
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users (
                        user_id INTEGER PRIMARY KEY,
                        stage TEXT,
                        choice TEXT,
                        message_id INTEGER
                      )''')
    cursor.execute('''CREATE TABLE IF NOT EXISTS scenarios (
                        stage TEXT PRIMARY KEY,
                        text TEXT,
                        choice1 TEXT,
                        choice1_result TEXT,
                        choice1_end TEXT,
                        choice2 TEXT,
                        choice2_result TEXT,
                        choice2_end TEXT,
                        choice3 TEXT,
                        choice3_result TEXT,
                        choice3_end TEXT
                      )''')
    conn.commit()
    conn.close()



def populate_scenarios():
    conn = sqlite3.connect('game_data.db')
    cursor = conn.cursor()

    scenarios = [
        ("prologue",
         "Пролог.\n„Конец войны видели только мёртвые.“\nПлатон древнегреческий философ -427–-347 до н.э.\nБудильником для меня стал шум лопастей вертолета. Судорожно пытаясь разлепить глаза, надеясь, что они у меня вообще на месте, я перевернулся на спину. "+
         "Голову пронзили тысячи осколков воспоминаний, проносясь вихрем по каждому закоулку моего разума, однако сейчас меня волновали не они, а солнце, которое очень неприятно било в мои едва приоткрытые веки. "+
         "Я помнил, что у меня должны быть очки, и уже было дернулся их достать, как, закусив губу до крови, чуть не заорал от дикой боли. " +
         "На месте моей руки, начиная от локтя, была абсолютная пустота, а само же плечо был покрыто копотью и лишь часть высунувшейся кости белела слегка покрытая алыми каплями. "+
         "Странно, но жгут уже был наложен, и хоть меня и мутит от потерянной крови, все тело ужасно болит, а голова расскалывается, но я очнулся, и это уже говорит о том, что все не так плохо, как могло быть. "
         "Вспомнив, что меня пробудило я решил осмотреться.",
         "Вертолет", "end_game", "Вы посмотрели на вертолет и не заметили врагов. Вы погибли.",
         "Тела вокруг", "look_deadbodies", None,
         "Горящая техника", "burning_machinery", None),
        ("look_deadbodies",
         "Вы осматриваете тела и замечаете приближающихся врагов. Что будете делать?",
         "Прыгнуть со скалы", "end_game", "Делая два шага назад, я понимаю, что иного выбора у меня нет. Решившись я совершаю прыжок в реку, протекающую снизу. За время полета успеваю вспомнить все моменты своей жизни, а последним из них становится боль, утягивающая меня на дно.",
         "Сдаться", "chapter11", None,
         "Притвориться мёртвым", "end_game", "Вы решили притвориться мёртвым, но это вам не помогло. Враги начали стрелять по трупам, чтобы удостовериться в их кончине. Один из врагов подходит к вам и стреляет прямо в голову. Вы погибли."),
        ("burning_machinery",
         "Вы осматриваете догорающую технику и замечаете приближающихся врагов. Что будете делать?",
         "Прыгнуть со скалы", "end_game", "Делая два шага назад, я понимаю, что иного выбора у меня нет. Решившись я совершаю прыжок в реку, протекающую снизу. За время полета успеваю вспомнить все моменты своей жизни, а последним из них становится боль, утягивающая меня на дно.",
         "Сдаться", "chapter11", None,
         None, None, None),
        ("chapter11",
         "Вы сдались и попали в плен.",
         "Продолжить.", "chapter1", None,
         None, None, None,
         None, None, None),
        ("chapter1",
         "Глава 1.\n - Тебя спасет только чистосердечное, рассказывай все как есть.\n- Дайте телефон, я имею право на звонок\n- Давай начистоту, ты совсем конченный? На тебе висит 6 трупов с прямыми уликами, кому ты там собрался звонить? "
         "Тебя сам Бог отмазать не сможет, возьми листок и напиши, что ты расскаиваешься - это твой единственный шанс.\n- Дайте телефон...\n- Идиот... Держи свою мобилу, у тебя 2 минуты",
         "Продолжить", "chapter1_1", None,
          None, None, None,
         None, None, None),
        ("chapter1_1",
         "Чуть ли не вырвав телефон из его рук, я стал судорожно набирать такой до боли знакомый номер.\n- 8, 783, 125...\nНабрав его я все думал, стоит ли позвонить",
         "Позвонить отцу", "chapter1_2_1", None,
         "Не звонить отцу", "chapter1_2_2", None,
         None, None, None
         ),
        ("chapter1_2_1",
         "Позвонив отцу, я ему сказал, что уехал ненадолго и буду без связи. После звонка я начал заполнять бумаги.\n\"MN\" - типичный ночной клуб – дымный, шумный, переполненный телами, излучающими смесь пота, духов и дешевого алкоголя. " +
         "Мерцающий свет стробоскопов рисовал на стенах бешеные узоры, заставляя все кажется нереальным, сюрреалистичным. На танцполе тела сливались в одно пульсирующее целое, движимое ритмом басов, проникавших в костный мозг. " +
         "Я прислонился к бару, наблюдая за этим вихрем, потягивая коктейль и пытаясь отвлечься от напряженного дня. " +
         "Даже не замечал несколько мускулистых парней в темных одеждах, которые сидели за отдельным столиком в углу, спокойно общаясь между собой, и то, как официанты обходили их стороной, с особой почтительностью и тихостью унося пустые стаканы. " +
         "Они сливались с тенью, как и всё остальное в этом лабиринте полумрака и звуков, не заслуживая моего внимания. " +
         "Я просто хотел. Хлопок, затем еще один, а потом и целая очередь хлопков. " +
         "Вначале я даже не понял, что происходит и действительно начал хлопать в ладоши, думая, что диджей сделал какой-то классный переход между песнями.Передо мной пролетает тело, расскладываясь звездочкой у моих ног. " +
         "Мозг прошибает догадка и в это же время новая очередь хлопков слишится со стороны черного входа. Тело напитывается адреналином, и мои руки сами рывком перекидывают меня за стойку бара, а после заталкивают в помещение для персонала." +
         "Силясь вспомнить, что было дальше я перебираю все мои возможные действия в тот момент.",
         "Выпрыгнуть в окно на улицу", "end_game",
         "Бегло осмотрев комнату персонала, я замечаю небольшое окошко для проветривания, в которое, предворительно разбив, я пытаюсь выпрыгнуть."
         "Шлепнувшись наспину я моментально вскакиваю пытаясь убраться подальше от клуба. Перед собой я увидел подъезжающий микроавтобус из которого вылезал омон. "
         "На радостях я рванул к ним, однако серьезные дядьки не оценили моей прыткости, и, видимо неправильно распознав мои мотивы, высадили в меня по очереди из каждого ствола.",
         "Вернуться в зал", "end_game",
         "Бегло осмотрев комнату персонала, и решив, что попал в ловушку, моментально разворачиваясь, я распахиваю дверь ведущую обратно в зал и вижу перед собой дуло автомата..",
         "Остаться здесь", "chapter2",
         "Бегло осмотрев комнату персонала, я замечаю биту стоящую в углу. Казалось бы, что палка может сделать против огнестрела, но для меня она стала восьмым чудом света. Моментально подхватив ее, я становлюсь у двери в надежде на милость бога. " +
         "Сложно держать себя в руках, когда слышишь приближающиеся выстрелы, однако загнанный в угол зверь кусается больнее всех, поэтому когда дверь приоткрылась и в нее начало просовываться дуло автомата, я уже был готов. " +
         "Судя по всему эти чертовы \"киллеры\" были абсолютными дилетантами, так как первой частью тела, которую я увидел стала коленная чашечка, которую я в этот же момент и раздробил битой. После удара я схватился за ствол и буквально вырвал его из рук амбала в балаклаве, разворачивая и пуская пулю ему между глаз. " +
         "Однако я не дал трупу упасть, обняв его как самую желланую девушку в мире, я увидел еще 2 болванки, в которые я незамедлительно выстрелил. Клянусь я никогда так метко не стрелял, даже не так, я в принципе никогда в жизни не стрелял, но сделал это так легко, как будто готовился к этому всю жизнь. " +
         "В этот момент меня качнуло, я осознал что пуля прошила тело которым я прикрывался и попала в меня. Боли я не чувствал, поэтому откинув тело двухметрового шкафчика я прильнул к стойке бара, надеясь, что гипсокартон не прострелится также быстро, как отброшенный труп. " +
         "- Брось оружие, подними руки и уходи, мы тебя не тронем Эти слова плотно засели в моей голове, вдруг они сказали правду, испугавшись за свои жизни? В тот момент мне было на это абсолютно плевать, потому что бросив бутылку в один конец стойки, я вылетел с другой, выдав 3 очереди по недобиткам. " +
         "Тогда тело действовало на автомате, само, и я до сих пор не могу поверить, что выжил. Понимая, что опасность миновала, адреналин начал схлынивать, принося за собой боль, от раны на животе. " +
         "Глаза затуманились и все, что я видел, падая в гущу трупов - были вооруженные люди, запоздало начавшие штурм чертового клуба. Конец первой главы. "
         ),
        ("chapter1_2_2",
         "Решив не звонить отцу, я начал заполнять бумаги.\n\"MN\" - типичный ночной клуб – дымный, шумный, переполненный телами, излучающими смесь пота, духов и дешевого алкоголя. "+
         "Мерцающий свет стробоскопов рисовал на стенах бешеные узоры, заставляя все кажется нереальным, сюрреалистичным. На танцполе тела сливались в одно пульсирующее целое, движимое ритмом басов, проникавших в костный мозг. "+
         "Я прислонился к бару, наблюдая за этим вихрем, потягивая коктейль и пытаясь отвлечься от напряженного дня. "+
         "Даже не замечал несколько мускулистых парней в темных одеждах, которые сидели за отдельным столиком в углу, спокойно общаясь между собой, и то, как официанты обходили их стороной, с особой почтительностью и тихостью унося пустые стаканы. "+
         "Они сливались с тенью, как и всё остальное в этом лабиринте полумрака и звуков, не заслуживая моего внимания. "+
         "Я просто хотел. Хлопок, затем еще один, а потом и целая очередь хлопков. "+
         "Вначале я даже не понял, что происходит и действительно начал хлопать в ладоши, думая, что диджей сделал какой-то классный переход между песнями.Передо мной пролетает тело, расскладываясь звездочкой у моих ног. "+
         "Мозг прошибает догадка и в это же время новая очередь хлопков слишится со стороны черного входа. Тело напитывается адреналином, и мои руки сами рывком перекидывают меня за стойку бара, а после заталкивают в помещение для персонала."+
         "Силясь вспомнить, что было дальше я перебираю все мои возможные действия в тот момент.",
         "Выпрыгнуть в окно на улицу", "end_game", "Бегло осмотрев комнату персонала, я замечаю небольшое окошко для проветривания, в которое, предворительно разбив, я пытаюсь выпрыгнуть."
         "Шлепнувшись наспину я моментально вскакиваю пытаясь убраться подальше от клуба. Перед собой я увидел подъезжающий микроавтобус из которого вылезал омон. "
         "На радостях я рванул к ним, однако серьезные дядьки не оценили моей прыткости, и, видимо неправильно распознав мои мотивы, высадили в меня по очереди из каждого ствола.",
         "Вернуться в зал", "end_game", "Бегло осмотрев комнату персонала, и решив, что попал в ловушку, моментально разворачиваясь, я распахиваю дверь ведущую обратно в зал и вижу перед собой дуло автомата..",
         "Остаться здесь", "chapter2", "Бегло осмотрев комнату персонала, я замечаю биту стоящую в углу. Казалось бы, что палка может сделать против огнестрела, но для меня она стала восьмым чудом света. Моментально подхватив ее, я становлюсь у двери в надежде на милость бога. " +
         "Сложно держать себя в руках, когда слышишь приближающиеся выстрелы, однако загнанный в угол зверь кусается больнее всех, поэтому когда дверь приоткрылась и в нее начало просовываться дуло автомата, я уже был готов. "+
         "Судя по всему эти чертовы \"киллеры\" были абсолютными дилетантами, так как первой частью тела, которую я увидел стала коленная чашечка, которую я в этот же момент и раздробил битой. После удара я схватился за ствол и буквально вырвал его из рук амбала в балаклаве, разворачивая и пуская пулю ему между глаз. "+
         "Однако я не дал трупу упасть, обняв его как самую желланую девушку в мире, я увидел еще 2 болванки, в которые я незамедлительно выстрелил. Клянусь я никогда так метко не стрелял, даже не так, я в принципе никогда в жизни не стрелял, но сделал это так легко, как будто готовился к этому всю жизнь. "+
         "В этот момент меня качнуло, я осознал что пуля прошила тело которым я прикрывался и попала в меня. Боли я не чувствал, поэтому откинув тело двухметрового шкафчика я прильнул к стойке бара, надеясь, что гипсокартон не прострелится также быстро, как отброшенный труп. "+
         "- Брось оружие, подними руки и уходи, мы тебя не тронем Эти слова плотно засели в моей голове, вдруг они сказали правду, испугавшись за свои жизни? В тот момент мне было на это абсолютно плевать, потому что бросив бутылку в один конец стойки, я вылетел с другой, выдав 3 очереди по недобиткам. "+
         "Тогда тело действовало на автомате, само, и я до сих пор не могу поверить, что выжил. Понимая, что опасность миновала, адреналин начал схлынивать, принося за собой боль, от раны на животе. "+
         "Глаза затуманились и все, что я видел, падая в гущу трупов - были вооруженные люди, запоздало начавшие штурм чертового клуба. Конец первой главы. "
        ),
        ("chapter2",
         "Глава2\n- Вань, что там с этим шкетом в итоге, он причастен к теракту? \n"+
         "- Андрей Николаевич, пацан утверждает, что он всего лишь самооборонялся, его показания я выслал вам на почту вместе с отчетом еще вчера. \n"+
         "- Ну-ну, самооборонялся. Каким образом 19-летний, извините за выражение, пиздюк завалил 6 подготовленных бойцов, будучи к тому же безоружным. На полиграфе проверяли? \n"+
         "- Андрей Николаевич, у меня есть версия. - Марина, ты главврач, а не дознаватель, какая у тебя может версия быть? \n"+
         "- Подождите пожалуйста. Вот его анализы при поступлении и его анализы взятые вчера. Когда его только привезли уровень адреналина в крови составлял 956 пг/мл, в данный же момент он держится на уровне 104 пг/мл, что является человеческой нормой. "+
         "На следующих снимках отражена его мозговая активность в эти же временные промежутки. На первом... \n"+
         "- Марина, давайте понятней и конкретней, пожалуйста. \n"+
         "- Хорошо, если кратко, то из-за адреналина от стрессовой ситуации, его мозг заработал на 30 процентов своей мощности, что является аномальным отклонением. "+
         "Обычный же человек использует примерно 5 процентов своего мозга. Он поумнел в разы, его реакция и оценка ситуация стали быстрее любого другого человека в разы. \n"+
         "- Прям уж настолько... \n"+
         "- Настолько, Андрей Николаевич, настолько. Мы вообще впервые видим настолько выдающееся отклонение, если честно мы бы хотели провести еще несколько экспериментов.\n"+
         "- Значит так, Ваня, если Марина права, то такой мальчик нам пригодится. Заставь его подписать бумаги и закинь в группу тестирования, если справится, то вербуешь и берешь под свое крыло. \n"+
         "- Андрей Николаевич, но... - Марина, никаких но, мальчик переходит к нам, нельзя сейчас упускать такой многообещающий кадр. \n"+
         "- Полковник, я буду жаловаться. \n"+
         "- Да хоть самому президенту звоните, разговор окончен.\n",
         "Продолжить", "chapter2_1", None,
         None, None, None,
         None, None, None),
        ("chapter2_1",
         "Пришел в себя я уже в самолете. Оглядываясь во круг и видя гнилые зубы каких-то зеков вокруг себя, я вспоминал последние слова следователя, которые он сказал мне перед тем как воткнуть мне в шею шприц. \n"+
         "- Тебя выкинут в горах Рашид в Сирии, в нескольких километрах от предположительного расположения лагеря Ригиловцев, у тебя в рюкзаке будет взрывчатка, ты должен закинуть ее на склад боеприпасов, а также стащить любую информацию, которую ты в этом лагере найдешь. "+
         "Про эвакуацию узнаешь после высадки. Выжил - считай шанс на прощение ты заслужил. \n"+
         "- Нихера не понимаю, они меня что, суперсолдатом посчитали - подумал я в слух, однако меня никто не услышал из-за движков самолета. Хотелось выстрелить себе в башку, просто потому что через несколько минут меня выкинут к чертовым мясникам. "+
         "Какой склад боеприпасов, мать его, я буквально вчера сидел в колл центре финькова и предлагал мужикам кредиты, попутно получая оскорбления в свой адрес. "+
         "Другой частью мозга я понимал, что выбора у меня нет, так как кроме запланированной эвакуации - шанса выбраться с территории Ригила у меня не было. "+
         "\nМои мысли прервал открывающийся отсек самолета и уже буквально через 30 секунд я летел вниз, предварительно получив грубый пинок от какого-то вояки.",
         "Продолжить", "chapter2_2", None,
         None, None, None,
         None, None, None),
        ("chapter2_2",
         "Чудом приземлившись не на скальные пики я рванул с дороги в сторону кустов, попутно матеря мудаков, которые не удосужились мне объяснить, как открыть парашют, однако возможно это и спасло мою жизнь. "+
         "Неудачникам, открывшим парашют раньше меня повезло меньше, они долетели до земли мертвым грузом, ведь их сбрили еще в небе с какой-то зенитки. "+
         "Сразу запомнил, что из пушки по воробьям стрелять все-таки можно, а иногда еще и действенно. "+
         "\n\nБуквально сразу же я начал благодарить бога, за то, что успел убраться с дороги, ведь в эту же минуту сюда подъехал пикап с ПКП Печенегом стоящим на треноге в его багажном отделении. "+
         "Вышедшие из него 2 представителя террористической организации уже направлялись в мою сторону. Из оружия у меня была только финка в ножнах, достав ее и сжав в руке я стал думать.",
         "Убить", "end_game", "С каждым их шагом я сжимал нож еще сильнее, начинало потряхивать, однако страха не было, я понимал, что мой единственный шанс выбраться живым - убить их. "+
                              "Либо ты их, либо они тебя. Первого я пропустил мимо себя, а когда подошел второй, я легко проткнул ему шею своим ножом. "+
                              "Шума избежать не удалось, уродец начал кривляться как ненормальный, не понимая, что он уже мертв. Выхватив пистолет из его кобуры я вслепую выстрелил в сторону его дружка. "+
                              "Тот умер совсем беззвучно, повернув свою голову я увидел оседающее тело с темным пятном прямо по середине лба. Сейчас я кажется начал осознавать, почему меня заставили заниматься этим. "+
                              "Обшарив трупы я достал 4 запасных магазина к Грачу, который выхватил у мертвеца и поспешил к их машине, а далее двинулся в сторону, откуда стреляла зенитка.",
         "Не убивать", "end_game", "Затаившись в кустах я стал ждать пока они пройдут мимо, решив тихо проскочить к машине и угнать на ней, ведь она была все еще заведена. "+
                                   "Пропустив двоих мимо себя и дождавшись, пока они отойдут на несколько метров вглубь, я бодро пополз в сторону машины. Боясь быть замеченным, стал ускоряться и в этот же миг услышал крики позади себя. "+
                                   "Даже не поворачиваясь, я заскакиваю на водительское и вжимаю педаль газа в пол, попутно закрываясь сиденьем от очередей автомата, начавшего стучать пулями по машине. "+
                                   "Оставив их позади и наметив направление стрельбы зениток, решаю двигаться в ту сторону.",
         None, None, None)

    ]

    for scenario in scenarios:
        cursor.execute('''REPLACE INTO scenarios 
                          (stage, text, choice1, choice1_result, choice1_end, choice2, choice2_result, choice2_end, choice3, choice3_result, choice3_end) 
                          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)''', scenario)

    conn.commit()
    conn.close()

def get_scenario(stage):
    conn = sqlite3.connect('game_data.db')
    cursor = conn.cursor()
    cursor.execute(
        '''SELECT text, choice1, choice1_result, choice1_end, 
                  choice2, choice2_result, choice2_end, 
                  choice3, choice3_result, choice3_end 
           FROM scenarios WHERE stage = ?''',
        (stage,))
    result = cursor.fetchone()
    conn.close()
    return result

def save_user_choice(user_id, stage, choice, message_id):
    conn = sqlite3.connect('game_data.db')
    cursor = conn.cursor()
    cursor.execute('REPLACE INTO users (user_id, stage, choice, message_id) VALUES (?, ?, ?, ?)',
                   (user_id, stage, choice, message_id))
    conn.commit()
    conn.close()

def get_user_data(user_id):
    conn = sqlite3.connect('game_data.db')
    cursor = conn.cursor()
    cursor.execute('SELECT stage, choice, message_id FROM users WHERE user_id = ?', (user_id,))
    result = cursor.fetchone()
    conn.close()
    return result